# LOT5RDB

./: LOT5RDB.sln  README.md
LOT5RD.Equipment/: LOT5RD.Equipment.csproj
LOT5RD.Equipment/Interfaces/: IEquipmentRepository.cs
LOT5RD.Equipment/Models/: Grip.cs  GripTypesModel.cs  ItemQualityModel.cs  WeaponModel.cs
LOT5RD.Skills/: LOT5RD.Skills.csproj
LOT5RD.Skills/Models/: SkillGroupModel.cs  SkillModel.cs
LOT5RDB/: Dockerfile  LOT5RDB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LOT5RDB.Core/: LOT5RDB.Core.csproj
LOT5RDB.Data/: LOT5RDB.Data.csproj
LOT5RDB.Data/Configuration/: DataSeeds.cs  ModelBuilderExtensionMethods.cs
LOT5RDB.Data/Configuration/Equipment/: EquipmentExtensionMethods.cs  GripConfiguration.cs  ItemQualityConfiguraiton.cs  ItemQualityConfiguration.cs  WeaponConfiguration.cs
LOT5RDB.Data/Configuration/Skills/: SkillConfiguration.cs  SkillExtensionMethods.cs  SkillGroupConfiguration.cs
LOT5RDB.Data/DBContexts/: DescriptionsDbContext.cs  EquipmentDbContext.cs
LOT5RDB.Data/DescriptionsDb/: DescriptionsDbContext.cs
LOT5RDB.Data/DescriptionsDb/Configuration/DataSeeds/: DescriptionSeeds.json  DescriptionSeeds_Old.json
LOT5RDB.Data/EquipmentDb/: EquipmentDbContext.cs
LOT5RDB.Data/EquipmentDb/Configuration/: ConfigurationHelper.cs
LOT5RDB.Data/EquipmentDb/Configuration/Equipment/: ItemQualityConfiguration.cs  WeaponConfiguration.cs
LOT5RDB.Data/EquipmentDb/Configuration/Equipment/DataSeeds/: ItemQualities.json  WeaponItemQualities.json  Weapons.json
LOT5RDB.Data/EquipmentDb/Configuration/Skills/: SkillConfiguration.cs  SkillGroupConfiguration.cs
LOT5RDB.Data/EquipmentDb/Configuration/Skills/DataSeeds/: SkillGroups.json  Skills.json
LOT5RDB.Data/ExtensionMethods/: StartUpExtensionMethods.cs
LOT5RDB.Data/Migrations/: 20220118212457_SkillandWeaponsAdded.Designer.cs  20220118212457_SkillandWeaponsAdded.cs  20220118212557_SeedSkillData.Designer.cs  20220118212557_SeedSkillData.cs  20220118222335_SeedWeaponData.Designer.cs  20220118222335_SeedWeaponData.cs  EquipmentDbContextModelSnapshot.cs
LOT5RDB.Data/Migrations/DescriptionsDb/: 20220514202328_init.Designer.cs  20220514202328_init.cs  DescriptionsDbContextModelSnapshot.cs
LOT5RDB.Data/Migrations/EquipmentDb/: 20220520215643_init.Designer.cs  20220520215643_init.cs  EquipmentDbContextModelSnapshot.cs
LOT5RDB.Data/Repositories/: BaseRepository.cs  InMemoryEquipmentRepo.cs  InMemoryLongTextRepo.cs  SqlEquipmentRepo.cs
LOT5RDB.Data/Repositories/DescriptionRepos/: DescriptionRepository.cs
LOT5RDB.Data/Repositories/EquipmentRepos/: ItemQualitiesRepository.cs  WeaponRepository.cs
LOT5RDB.Data/Repositories/SkillRepos/: SkillGroupRepository.cs  SkillRepository.cs
LOT5RDB.Data/Repository/: InMemoryEquipmentRepo.cs
LOT5RDB.Data/TempStuff/: 20220118222335_SeedWeaponData.Designer.cs  20220118222335_SeedWeaponData.cs
LOT5RDB.DataGenerator/: DataGenerator.cs  DataSeeds.cs  Dockerfile  LOT5RDB.DataGenerator.csproj  Program.cs
LOT5RDB.Equipment/: LOT5RDB.Equipment.csproj
LOT5RDB.Equipment.Server/: LOT5RDB.Equipment.Server.csproj
LOT5RDB.Equipment.Server/ExtensionMethods/: StartUpExtensionMethods.cs
LOT5RDB.Equipment.Shared/: LOT5RDB.Equipment.Shared.csproj
LOT5RDB.Equipment.Shared/ExtensionMethods/: StartUpExtensionMethods.cs
LOT5RDB.Equipment.Shared/ItemQualities/Command/: AddItemQualityCommand.cs  DeleteItemQualityCommand.cs  UpdateItemQualityCommand.cs
LOT5RDB.Equipment.Shared/ItemQualities/Interfaces/: IItemQualitiesRepository.cs
LOT5RDB.Equipment.Shared/ItemQualities/Models/: ItemQualityModel.cs
LOT5RDB.Equipment.Shared/ItemQualities/Queries/: GetItemQualitiesQuery.cs  GetItemQualityByIdQuery.cs
LOT5RDB.Equipment.Shared/Models/WeaponModels/: WeaponListModel.cs
LOT5RDB.Equipment.Shared/Weapons/Commands/: CreateNewWeaponCommand.cs  DeleteWeaponCommand.cs  UpdateWeaponCommand.cs
LOT5RDB.Equipment.Shared/Weapons/Interfaces/: IWeaponsRepository.cs
LOT5RDB.Equipment.Shared/Weapons/Models/: Grip.cs  GripTypes.cs  WeaponModel.cs
LOT5RDB.Equipment.Shared/Weapons/Queries/: GetWeaponByIdQuery.cs  GetWeaponsQuery.cs
LOT5RDB.Equipment/Interfaces/: IEquipmentRepository.cs
LOT5RDB.Equipment/Models/: Grip.cs  GripTypes.cs  ItemQualityModel.cs  WeaponModel.cs
LOT5RDB.Equipment/Models/WeaponModels/: WeaponListModel.cs
LOT5RDB.Shared/: Class1.cs
LOT5RDB.Skills/: LOT5RDB.Skills.csproj
LOT5RDB.Skills.Server/: LOT5RDB.Skills.Server.csproj
LOT5RDB.Skills.Server/BaseClasses/: BaseSkillGroupHandler.cs  BaseSkillHandler.cs
LOT5RDB.Skills.Server/CommandHandlers/: AddSkillCommandHandler.cs  AddSkillGroupCommandHandler.cs  DeleteSkillCommandHandler.cs  DeleteSkillGroupModelCommandHandler.cs  UpdateSkillCommandHandler.cs  UpdateSkillGroupCommandHandler.cs
LOT5RDB.Skills.Server/ExtensionMethods/: StartUpExtensionMethods.cs
LOT5RDB.Skills.Server/QueryHandlers/: GetSkillByIdQueryHandler.cs  GetSkillGroupByIdQueryHandler.cs  GetSkillGroupsQueryHandler.cs  GetSkillsQueryHandler.cs
LOT5RDB.Skills.Shared/: LOT5RDB.Skills.Shared.csproj
LOT5RDB.Skills.Shared/Commands/: AddSkillCommand.cs  AddSkillGroupCommand.cs  DeleteSkillCommand.cs  DeleteSkillGroupCommand.cs  UpdateSkillCommand.cs  UpdateSkillGroupCommand.cs
LOT5RDB.Skills.Shared/ExtensionMethods/: StartUpExtensionMethods.cs
LOT5RDB.Skills.Shared/Interfaces/: ISkillGroupRepository.cs  ISkillRepository.cs
LOT5RDB.Skills.Shared/Models/: SkillGroupModel.cs  SkillModel.cs
LOT5RDB/Controllers/: HomeController.cs  SkillsController.cs  WeaponsController.cs
LOT5RDB/Models/: ErrorViewModel.cs  SkillsViewModel.cs  WeaponsViewModel.cs
LOT5RDB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LOT5RDB/Pages/Equipment/: List.cshtml  List.cshtml.cs
LOT5RDB/Pages/Equipment/Views/: WeaponCard.cshtml
LOT5RDB/Pages/Shared/: _Layout.cshtml
LOT5RDB/Properties/: launchSettings.json
LOT5RDB/Views/: _ViewImports.cshtml
LOT5RDB/Views/Shared/: Error.cshtml  _Layout.cshtml
LOT5RDB/Views/Skills/: Index.cshtml
LOT5RDB/Views/Weapons/: Index.cshtml
(+34 files in other folders)
